{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "jitney",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "version_metadata": { "binding": "CF_VERSION_METADATA" },
  // Local development uses Wrangler's local KV simulation. Alchemy binds the
  // account-level receipt namespace for real deployments.
  "kv_namespaces": [{ "binding": "JITNEY_RECEIPTS" }],
  "triggers": {
    // Reconciliation: backfill queued jobs whose webhook delivery never arrived.
    "crons": ["*/5 * * * *"],
  },
  "vars": {
    "JITNEY_VERSION": "dev",
    "JITNEY_DEPLOYMENT": "dev",
    "JITNEY_RECEIPT_NAME": "jitney",
    // Kill running jobs after this long. Overridable per deployment for live probes.
    "RUNTIME_TIMEOUT_MS": "3600000",
    // Delay before an accepted job is provisioned. Tests lengthen this to avoid wall-clock alarms.
    "SCHEDULER_TICK_MS": "1000",
  },
  "secrets": {
    "required": ["GITHUB_WEBHOOK_SECRET", "GITHUB_APP_ID", "GITHUB_APP_PRIVATE_KEY"],
  },
  "durable_objects": {
    "bindings": [
      { "name": "SCHEDULER", "class_name": "Scheduler" },
      { "name": "RUNNER_CONTAINERS", "class_name": "RunnerContainer" },
    ],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Scheduler", "RunnerContainer"] }],
  "containers": [
    {
      "name": "jitney-runner",
      "class_name": "RunnerContainer",
      "image": "../runner/Dockerfile",
      "image_build_context": "..",
      "instance_type": "standard-2",
      "max_instances": 5,
    },
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
}
